# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=genuin_platform
DB_DIALECT=mysql

#JWT Key 
SECRET_KEY=7f8a9b0c1d2e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server Configuration
PORT=3000